<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifler</title>
 <style type="text/css">
    body{
        background-color:#DCCAC6;
    }
    h1{
     
     color: white;
     margin-left: 30px;
     padding-left: 78px;
     margin-bottom: 50px;
     font-family: Verdana;
    }
    p{
        font-family: Verdana;
        margin-right: 130px;
        margin-left: 10px;
    }
    h3{
     color: white;
     width: 250px;
     padding: 5px;
     
     background: #AD6E61;
     margin-bottom: 10px;
     font-family: Verdana;
     
    }
    .class1{
        font-family:Tahoma;
        font-size: 11;
        margin-top: -3px;
    }
    h2{
        color: white;
        width: 252px;
        padding: 4px;
        background: #AD6E61;
        font-family:Verdana;
        
        
    }
    .class3{
        list-style: none
        
    }
    .class2{
        display: inline;
        font-family: Verdana;
        margin-left: 2px;
    }
    .div{
        width: 260px;
        height: 330px;
        filter: alpha(opacity=30);
        background-color:#DEBDB6;
        margin-left: 10px;
    }
    .div1{
        margin-left: -20px;
    }
    .div2{
        margin-left: 10px;
    }
    #nav{
        
        font-family: Tahoma;
        background-color:#904C3D;
        height:80px ;
        padding-top: 15px;
        
        
    }
   
 </style>
</head>
<body >
<header >
    <nav id="nav"> 
         <h1>Yemek Günlüğü</h1>
    </nav>
</header>



<div>
    <h2>Brownie Kurabiye</h2>
</div>
<p>Çok sevdiğim brownie kurabiye tarifi ile sizlerleyim. &#x1F60B;</p>
<div class="div1">
<ul class="class3">
    <li class="class2">&#127860;8-10 kişilik</li>
    <li class="class2">&#128340;15 dk Hazırlama</li>
    <li class="class2">&#128340;10 dk Pişirme</li>
</ul>
</div>

<div class="div">
<h3>Malzemeler</h3>
<ul>
    <li class="class1">125 gram tereyağı (oda sıcaklığında)</li>
    <li class="class1">1 çay bardağı pudra şekeri</li>
    <li class="class1">1 çay bardağı sıvı yağ</li>
    <li class="class1">1 paket vanilya</li>
    <li class="class1">1 paket kabartma tozu</li>
    <li class="class1">3 yemek kaşığı kakao</li>
    <li class="class1">3 su bardağı un</li>
    <li class="class1">1 adet yumurta</li>
</ul>

<h4>Şerbet</h4>
<ul style="list-style-type: inherit;">
    <li class="class1">1 su bardağı su</li>
    <li class="class1">1 su bardağı toz şeker</li>
</ul>
</div>
<div class="div2">
<h3>Hazırlanışı</h3>
<p>&#127850;Brownie kurabiye hazırlamak için ilk önce şerbetini hazırlayalım. 
Bunun için bir küçük tencereye su ve şekeri alıp karıştırarak ocağa alalım. 
Kaynamaya başlayınca 6 dakika daha kaynatarak altını kapatalım ve ılınmaya bırakalım.</p>
<p>&#127850;Kurabiye hamurunu yoğuralım. Yoğurma kabına tereyağını, unu, yumurtayı, kakaoyu, pudra şekerini, sıvı yağı, vanilya ve kabartma tozunu alarak karıştıralım. 
Ele yapışmayacak bir hamur elde edelim.</p>
<p>&#127850;Kurabiyeleri şekillendirelim. 
Bir tepsiye yağlı kağıt serelim ve hamurdan parçalar alıp yuvarlak şekil vererek tepsiye dizelim. 
Aynı işlemi bütün hamura yapalım.</p>
<p>&#127850;Sıra geldi kurabiyeleri pişirmeye.
Brownie kurabiyelerimizi önceden ısıttığımız 200 derece fırında 10 dakika pişirelim.</p>
<p>&#127850;Son olarak kurabiyeleri şerbetle buluşturalım. 
Kurabiyeler piştikten sonra, ilk sıcaklığı gidince ılınmış olan şerbete kurabiyeleri batırıp çıkaralım. 
Üzerlerine hindistan cevizi ve antep fıstığı serperek servis edelim.</p>
</div>

<br><br>
<p><i>Afiyet Olsun...</i></p>

</body>
</html>
